{
  "name": "movementhealth360-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "3004": "json-server --watch db.json --port 3004",
    "start": "node server.js"
  },
  "engines": {
    "none": "10.x"
  },
  "author": "SZ",
  "license": "ISC"
}
